<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>판다마켓/회원가입</title>
  <link rel="stylesheet" href="register.css">
</head>
<body>
  <div>
    <form>
      <div id="title_box">
        <div>
          <a href="index.html">
            <img src="images/panda_face.png">
          </a>
        </div>
        <div id="title">
          판다마켓
        </div>
      </div>
      <div>
        <label for="signup_email">이메일</label>
        <input id="signup_email" name="email" type="email" placeholder="codeit@email.com">
      </div>
      <div>
        <label for="nickname">닉네임</label>
        <input id="nickname" name="nickname" placeholder="판다">
      </div>
      <div>
        <label for="signup_password">비밀번호</label>
        <input id="signup_password" name="password" type="password" placeholder="••••••••">
      </div>
      <div>
        <label for="signup_password_repeat">비밀번호 확인</label>
        <input id="signup_password_repeat" name="password_repeat" type="password" placeholder="asdffff">
      </div>
      <div>
        <button>로그인</button>
      </div>
      <div class="login">
        <span>이미 회원이신가요? </span><a href="login.html">로그인</a>
      </div>
    </form>
  </div>
</body>
</html>